# TravlendarPlus

./: .gitignore  README.md  kong_setup.sh
Implementation/: install_script.sh
Implementation/accountservice/: accountservice.py
Implementation/calendarservice/: requirements.txt
Implementation/computeservice/: docker_cmd.sh
Implementation/eventservice/: Dockerfile  docker_cmd.sh  eventservice.py  requirements.txt
Implementation/instructionsservice/: __main__.py  config.py  docker_cmd.sh  (+1 more)
Travlendar+/app/: build.gradle
Travlendar+/app/src/main/: AndroidManifest.xml
Travlendar+/app/src/main/java/com/polimi/travlendar/api/: ApiCreator.java  RetrofitClient.java  TravlendarApi.java
Travlendar+/app/src/main/java/com/polimi/travlendar/api/pojos/: Bounds.java  CalendarId.java  EventId.java  Northeast.java  PersonalVehicle.java  Preference.java  Step.java  User.java  UserId.java  UserResource.java
Travlendar+/app/src/main/java/com/polimi/travlendar/home/: GScrollableMap.java  ModifyEventFragment.java  TravelInstructionsFragment.java  WeekViewId.java
Travlendar+/app/src/main/java/com/polimi/travlendar/register/: RegisterActivity.java
Travlendar+/app/src/main/res/layout/: fragment_create_calendar.xml  fragment_modify_calendar.xml  fragment_preferences.xml  fragment_schedule.xml  fragment_travel_instructions.xml
Travlendar+/app/src/main/res/values/: strings.xml
Travlendar+/app/src/test/java/com/polimi/travlendar/: AccountCheckerTest.java
accountservice/: Dockerfile  docker_cmd.sh  requirements.txt
calendarservice/: Dockerfile  calendarservice.py  docker_cmd.sh  logging.json
computeservice/: Dockerfile  __main__.py  requirements.txt
instructionsservice/: Dockerfile
k8s/: fix_redis.sh  kong_migration_postgres.yaml  kong_setup.sh  kubernetes_deploy.sh
(+231 files in other folders)
